spring.application.name=fidelity-service

spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=50

spring.data.mongodb.uri=mongodb://localhost:27017/fidelity-db

server.port=8083