# commerce-enviroment

./: .gitignore  DEPLOYMENT.md  DEVELOPMENT.md  ESPECIFICATION.MD  README.md  REPORT.md  TODO.md  docker-compose.yml  start-services.bat
.github/workflows/: cd.yml  ci.yml
services/: application.properties  application.yml  base.Dockerfile  checkstyle.xml  pom.xml  spotbugs-exclude.xml
services/ecommerce/: Dockerfile  IMPLEMENTATION.md  pom.xml
services/ecommerce/src/main/java/com/faulttolerance/ecommerce/: EcommerceApplication.java
services/ecommerce/src/main/java/com/faulttolerance/ecommerce/config/: RestTemplateConfig.java  SwaggerConfig.java
services/ecommerce/src/main/java/com/faulttolerance/ecommerce/controller/: PurchaseController.java
services/ecommerce/src/main/java/com/faulttolerance/ecommerce/health/: ExternalServicesHealthIndicator.java
services/ecommerce/src/main/java/com/faulttolerance/ecommerce/model/: BonusRequest.java  PurchaseRequest.java  PurchaseResponse.java
services/ecommerce/src/main/java/com/faulttolerance/ecommerce/service/: PurchaseService.java
services/ecommerce/src/main/resources/: application.properties  application.yml
services/ecommerce/src/test/java/com/faulttolerance/ecommerce/service/: PurchaseServiceTest.java
services/exchange/: Dockerfile  pom.xml
services/exchange/src/main/java/com/faulttolerance/exchange/: ExchangeApplication.java
services/exchange/src/main/java/com/faulttolerance/exchange/config/: SwaggerConfig.java
services/exchange/src/main/java/com/faulttolerance/exchange/controller/: ExchangeController.java
services/exchange/src/main/java/com/faulttolerance/exchange/health/: MongoHealthIndicator.java  RedisHealthIndicator.java
services/exchange/src/main/java/com/faulttolerance/exchange/model/: ExchangeRate.java
services/exchange/src/main/java/com/faulttolerance/exchange/repository/: ExchangeRateRepository.java
services/exchange/src/main/java/com/faulttolerance/exchange/service/: ExchangeService.java
services/exchange/src/main/resources/: application.properties  application.yml
services/exchange/src/test/java/com/faulttolerance/exchange/service/: ExchangeServiceTest.java
services/fidelity/: Dockerfile  pom.xml
services/fidelity/src/main/java/com/faulttolerance/fidelity/: FidelityApplication.java
services/fidelity/src/main/java/com/faulttolerance/fidelity/config/: RedisConfig.java  SwaggerConfig.java
services/fidelity/src/main/java/com/faulttolerance/fidelity/controller/: FidelityController.java
services/fidelity/src/main/java/com/faulttolerance/fidelity/health/: BonusProcessingHealthIndicator.java
services/fidelity/src/main/java/com/faulttolerance/fidelity/model/: BonusPoints.java  UserPoints.java
services/fidelity/src/main/java/com/faulttolerance/fidelity/repository/: BonusPointsRepository.java
services/fidelity/src/main/java/com/faulttolerance/fidelity/service/: FidelityService.java
services/fidelity/src/main/resources/: application.properties  application.yml
services/fidelity/src/test/java/com/faulttolerance/fidelity/service/: BonusServiceTest.java
services/monitoring/: docker-compose.yml
services/monitoring/alertmanager/: alertmanager.yml
services/monitoring/grafana/dashboards/: services-dashboard.json
services/monitoring/prometheus/: prometheus.yml
services/monitoring/prometheus/rules/: alerts.yml
services/store/: Dockerfile  pom.xml
services/store/src/main/java/com/faulttolerance/store/: StoreApplication.java
services/store/src/main/java/com/faulttolerance/store/config/: SwaggerConfig.java
services/store/src/main/java/com/faulttolerance/store/controller/: StoreController.java
services/store/src/main/java/com/faulttolerance/store/health/: ProductInventoryHealthIndicator.java
services/store/src/main/java/com/faulttolerance/store/model/: Product.java  Sale.java  SaleRequest.java
services/store/src/main/java/com/faulttolerance/store/service/: ProductService.java  SaleService.java
services/store/src/main/resources/: application.properties  application.yml
services/store/src/test/java/com/faulttolerance/store/service/: ProductServiceTest.java
