spring.application.name=exchange-service
server.port=8082
  
resilience4j.circuitbreaker.instances.exchange.slidingWindowSize=10
resilience4j.circuitbreaker.instances.exchange.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exchange.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.exchange.permittedNumberOfCallsInHalfOpenState=2
  
spring.cache.mongo.time-to-live=600000
spring.cache.mongo.cache-null-values=true